<!DOCTYPE html>
</body>
</html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="contenedor">
    <header>
        <img class= "logo1" src="Imagenes/Logo.png">
        <img class= "logo2" src="Imagenes/imagen.png">
            <nav>
            <input type="search" placeholder="Buscar...">
            <ul class="padre">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Sections/Productos y servicios.html">Productos</a>
                <ul>
                    <li><a href="">Componentes</a></li>
                    <li><a href="">Periféricos</a></li>
                    <li><a href="">Accesorios</a></li>
                </ul>
                </li>
                <li><a href="Sections/contacto.html">Contacto</a></li>
                <li><a href="Sections/ubicacion.html">Ubicación</a></li>
                <li><a href="Sections/Ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
    </header>
<br>
    <main>
        <h2>En Peritastech somos una empresa familiar dedicada al mundo de la tecnología. Contamos con un staff capacitado para el armado de computadoras a medida y servicio técnico especializado en componentes gamers.</h2> 
        <br>
        <h2>¿Qué hacemos? Nos destacamos por el armado de computadoras para todo tipo de uso y por el servicio técnico que brindamos, tambíen tenemos una amplia gama de componentes y productos para que vos mismo puedas armarte la pc de tus sueños.</h2>
        <br>
        <h2>¿Que ofrecemos? Dentro de nuestro local vas a poder encontrar componentes de todo tipo, accesorios para tu pc, periféricos y más!</h2>
        <br>
        <h2>¡Te invitamos a conocernos! Navegá por nuestra web.</h2> 
        <br>
        <h2 class="Abcd">¡TE MOSTRAMOS ALGUNOS DE NUESTROS ARMADOS!</h2>
        <br>
    <section class="pcs">
        <article>
        <img src="Imagenes/pc1.png">
       </article>
       <article>
        <img src="Imagenes/pc3.png">
        </article>
        <article>
        <img src="Imagenes/pc2.png">
        </article>
        <article>
        <img src="Imagenes/pc4.png">
        </article>
        <article>
        <img src="Imagenes/pc5.jpeg">
        </article>
        <article>
        <img src="Imagenes/pc6.jpeg">
        </article>
    </section>
    </main>

    <footer>
        <h3 class="horarios"> Horarios de atención: lunes a viernes de 11:00 - 18:00hs</h3>
        <button class="redes">FB</button>
        <button class="redes">IG</button>
        <button class="redes">WPP</button>
    </footer>
    </div>
</body>
</html>