<Contacto html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class=" contenedor">
    <header>
        <img class= "logo1" src="../Imagenes/Logo.png">
        <img class= "logo2" src="../Imagenes/imagen.png">
        <nav>
            <input type="search" placeholder="Buscar...">
            <ul class="padre">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Sections/Productos y servicios.html">Productos</a>
                <ul>
                    <li><a href="">Componentes</a></li>
                    <li><a href="">Periféricos</a></li>
                    <li><a href="">Accesorios</a></li>
                </ul>
                </li>
                <li><a href="../Sections/contacto.html">Contacto</a></li>
                <li><a href="../Sections/ubicacion.html">Ubicación</a></li>
                <li><a href="../Sections/Ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
    </header>
<main>
<h1>Visitá nuestras redes sociales:</h1>
    <br>
    <h2><a href="https://www.facebook.com/Peritastech-2350173518432233/" target="_blank">Facebook</a></h2>
    <br>
    <h2><a href="https://www.instagram.com/peritastech/?hl=es-la" target="_blank">Instagram</a></h2>
    <br>
    <h2>¡Seguinos para enterarte las últimas novedades!</h2>

    <br>
<h3>Contactate con nosotros al 11-1234-5678 o dejános tu mensaje aquí:</h3>
<br>
<form>
    <label for=""usuario>Nombre</label>
    <input type="text" placeholder="Ingrese su Nombre">
    <br><br>
    <label for=""usuario>E-mail</label>
    <input type="text" placeholder="Ingrese su E-mail">
    <br><br>
    <textarea placeholder="Ingrese su mensaje" name="" id="" cols="30" rows="10"></textarea>
    <br><br>
    <input type="submit">
</form>
</main>
<footer>
    <h3 class="horarios"> Horarios de atención: lunes a viernes de 11:00 - 18:00hs</h3>
    <button class="redes">FB</button>
    <button class="redes">IG</button>
    <button class="redes">WPP</button>
</footer>
</div>
</body>
</html>